# Database configuration
DB_PASSWORD="{{get "superbowletodb/password"}}"

# Bradesco configuration
BRADESCO_API_KEY="{{get "providers/bradesco/api_key"}}"
BRADESCO_ENDPOINT="{{get "providers/bradesco/endpoint"}}"
BRADESCO_MERCHANT_ID="{{get "providers/bradesco/merchant_id"}}"

# NewRelic configuration
NEWRELIC_KEY="{{get "newrelic_key"}}"
