name: Reusable steps for ecr login job

on:
  workflow_call:
    secrets:
      AWS_PULL_ECR_ACCESS_KEY_ID:
        required: true
      AWS_PULL_ECR_SECRET_ACCESS_KEY:
          required: true
    outputs:
      registry:
        description: "registry from login"
        value: ${{ jobs.configure_aws.outputs.registry }}
      docker_username:
        description: "registry from login"
        value: ${{ jobs.configure_aws.outputs.docker_username }}
      docker_password:
        description: "registry from login"
        value: ${{ jobs.configure_aws.outputs.docker_password }}

jobs:
  configure_aws:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        id: configure-ecr
        with:
          aws-access-key-id: ${{ secrets.AWS_PULL_ECR_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_PULL_ECR_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          mask-aws-account-id: "no"
      - name: Login no Elastic Container Registry / ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
    outputs:
      registry: ${{ steps.login-ecr.outputs.registry }}/pay-docker-base-images
      docker_username: ${{ steps.login-ecr.outputs.docker_username }} # More information on these outputs can be found below in the 'Docker Credentials' section
      docker_password: ${{ steps.login-ecr.outputs.docker_password }}
